{
  "name": "pacmec",
  "version": "3.0.0",
  "description": "There_is_no_one_who_loves_pain_itself_who_seeks_after_it_and_wants_to_have_it_simply_because_it_is_pain",
  "license": "Unlicense",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "superagent": "3.7.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "expect.js": "~0.3.1",
    "mocha": "~2.3.4",
    "sinon": "1.17.3"
  }
}
