/* --------------------------------------------------------------------------
 * Foundstrap     : ZenGarden - Garden and Landscape HTML Template
 *
 * file           : foundstrap.css
 * Version        : 1.0
 * Author         : Foundstrap - team
 * Author URI     : http://foundstrap.com
 *
 * Foundstrap Studio. Copyright 2016. All Rights Reserved.
 * -------------------------------------------------------------------------- */

/* --------------------------------------------------------------------------
[table of contents]
  1. general
  2. typography
  3. helpers
  4. grid
   -------------------------------------------------------------------------- */
/* CSS3 calc() function to perform calculations */
html,
body {
  font-size: 100%;
}

body {
  font-size: 16px;
  line-height: 28px;
  color: #939393;
}

img,
object,
embed {
  max-width: 100%;
  height: auto;
}

img {
  display: inline-block;
  vertical-align: middle;
}

.img-left {
  float: left;
  margin: 5px 30px 15px 0;
}

.img-right {
  float: right;
  margin: 5px 0 15px 30px;
}

.img-fluid {
  margin-bottom: 15px;
}

.img-radius {
  -moz-border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  border-radius: 0.25rem;
}

.img-circle {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.img-shadow {
  -moz-box-shadow: 2px ​2px 9px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 2px ​2px 9px rgba(0, 0, 0, 0.1);
  box-shadow: 2px ​2px 9px rgba(0, 0, 0, 0.1);
}

.img-border {
  border: 1px solid #e1e1e1;
}

.img-margin {
  margin-bottom: 30px;
}

.section {
  padding: 60px 0;
  *zoom: 1;
}

.section:before,
.section:after {
  content: " ";
  display: table;
}

.section:after {
  clear: both;
}

.clear {
  clear: both;
}

/* typography */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 .67em 0;
}

h1,
.h1 {
  font-size: 3em;
  line-height: 1.2;
}

h2,
.h2 {
  font-size: 2.250em;
  line-height: 1.25;
}

h3,
.h3 {
  font-size: 1.875em;
  line-height: 1.3;
}

h4,
.h4 {
  font-size: 1.5em;
  line-height: 1.35;
}

h5,
.h5 {
  font-size: 1.125em;
  line-height: 1.5;
}

h6,
.h6 {
  font-size: 1em;
  line-height: 1.6;
}

p,
hr {
  margin-bottom: 1.875em;
}

p.lead {
  line-height: 1.6em;
}

a {
  color: #41b7d8;
  text-decoration: none;
  outline: 0;
  transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  -webkit-transition: all .25s ease-in-out;
}

a:focus,
a:hover {
  text-decoration: none;
  cursor: pointer;
  color: #96d7e9;
}

a:hover,
a:active,
a:focus {
  outline: none;
}

ul,
ol,
dl {
  padding: 0;
  margin: 0;
}

ul,
ol,
dl {
  margin: 0 0 30px 30px;
}

ul li ul,
ul li ol {
  margin-left: 1.25rem;
  margin-bottom: 0;
}

ul.no-bullet {
  list-style: none;
  margin-left: 0;
}

pre {
  display: block;
  padding: 12px 16px 12px 16px;
  margin: 0 0 20px;
  font-size: 12px;
  line-height: 19px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid #e6e6e6;
  background: url(../img/pre_bg.gif) repeat 0px -8px;
  font-family: Consolas, "Andale Mono", Courier, "Courier New", monospace;
  color: #8c8c8c;
  border-radius: 4px;
}

/* helpers */
.no-padding {
  padding: 0 !important;
}

.no-padding-top {
  padding-top: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}

.no-padding-left {
  padding-left: 0 !important;
}

.no-padding-right {
  padding-right: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.no-margin-top {
  margin-top: 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

.no-margin-left {
  margin-left: 0 !important;
}

.no-margin-right {
  margin-right: 0 !important;
}

.icon-margin {
  margin-right: 5px;
}

[class^="grid-xs"],
[class*="grid-xs"],
[class^="grid-sm"],
[class*="grid-sm"],
[class^="grid-md"],
[class*="grid-md"],
[class^="grid-lg"],
[class*="grid-lg"] {
  display: block;
  margin: 0;
  padding: 0;
  *zoom: 1;
}

[class^="grid-xs"]:before,
[class^="grid-xs"]:after,
[class*="grid-xs"]:before,
[class*="grid-xs"]:after,
[class^="grid-sm"]:before,
[class^="grid-sm"]:after,
[class*="grid-sm"]:before,
[class*="grid-sm"]:after,
[class^="grid-md"]:before,
[class^="grid-md"]:after,
[class*="grid-md"]:before,
[class*="grid-md"]:after,
[class^="grid-lg"]:before,
[class^="grid-lg"]:after,
[class*="grid-lg"]:before,
[class*="grid-lg"]:after {
  content: " ";
  display: table;
}

[class^="grid-xs"]:after,
[class*="grid-xs"]:after,
[class^="grid-sm"]:after,
[class*="grid-sm"]:after,
[class^="grid-md"]:after,
[class*="grid-md"]:after,
[class^="grid-lg"]:after,
[class*="grid-lg"]:after {
  clear: both;
}

[class^="grid-xs"]>ul,
[class*="grid-xs"]>ul,
[class^="grid-sm"]>ul,
[class*="grid-sm"]>ul,
[class^="grid-md"]>ul,
[class*="grid-md"]>ul,
[class^="grid-lg"]>ul,
[class*="grid-lg"]>ul {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

[class^="grid-xs"]>li,
[class*="grid-xs"]>li,
[class^="grid-sm"]>li,
[class*="grid-sm"]>li,
[class^="grid-md"]>li,
[class*="grid-md"]>li,
[class^="grid-lg"]>li,
[class*="grid-lg"]>li {
  display: inline;
  float: left;
  height: auto;
  padding: 0 15px 30px;
}

[class^="grid-xs"].no-wrap,
[class*="grid-xs"].no-wrap,
[class^="grid-sm"].no-wrap,
[class*="grid-sm"].no-wrap,
[class^="grid-md"].no-wrap,
[class*="grid-md"].no-wrap,
[class^="grid-lg"].no-wrap,
[class*="grid-lg"].no-wrap {
  margin: 0 -15px;
}

[class^="grid-xs"].no-gutter>li,
[class*="grid-xs"].no-gutter>li,
[class^="grid-sm"].no-gutter>li,
[class*="grid-sm"].no-gutter>li,
[class^="grid-md"].no-gutter>li,
[class*="grid-md"].no-gutter>li,
[class^="grid-lg"].no-gutter>li,
[class*="grid-lg"].no-gutter>li {
  padding: 0;
}

/* extra small screen - effect from mobile landscape */
@media (min-width: 480px) {
  .grid-xs-1>li {
    width: 100%;
  }

  .grid-xs-2>li {
    width: 50%;
  }

  .grid-xs-3>li {
    width: 33.33333%;
  }

  .grid-xs-4>li {
    width: 25%;
  }

  .grid-xs-5>li {
    width: 20%;
  }

  .grid-xs-6>li {
    width: 16.66667%;
  }

  .grid-xs-7>li {
    width: 14.28571%;
  }

  .grid-xs-8>li {
    width: 12.5%;
  }

  .grid-xs-9>li {
    width: 11.11111%;
  }

  .grid-xs-10>li {
    width: 10%;
  }

  .grid-xs-11>li {
    width: 9.09091%;
  }

  .no-margin-xs {
    margin: 0 !important;
  }

  .no-padding-xs {
    padding: 0 !important;
  }
}

/* small screen - effect from tablet portrait */
@media (min-width: 768px) {
  .grid-sm-1>li {
    width: 100%;
  }

  .grid-sm-2>li {
    width: 50%;
  }

  .grid-sm-3>li {
    width: 33.33333%;
  }

  .grid-sm-4>li {
    width: 25%;
  }

  .grid-sm-5>li {
    width: 20%;
  }

  .grid-sm-6>li {
    width: 16.66667%;
  }

  .grid-sm-7>li {
    width: 14.28571%;
  }

  .grid-sm-8>li {
    width: 12.5%;
  }

  .grid-sm-9>li {
    width: 11.11111%;
  }

  .grid-sm-10>li {
    width: 10%;
  }

  .grid-sm-11>li {
    width: 9.09091%;
  }

  .no-margin-sm {
    margin: 0 !important;
  }

  .no-padding-sm {
    padding: 0 !important;
  }
}

/* medium screen - effect from tablet landscape */
@media (min-width: 992px) {
  .grid-md-1>li {
    width: 100%;
  }

  .grid-md-2>li {
    width: 50%;
  }

  .grid-md-3>li {
    width: 33.33333%;
  }

  .grid-md-4>li {
    width: 25%;
  }

  .grid-md-5>li {
    width: 20%;
  }

  .grid-md-6>li {
    width: 16.66667%;
  }

  .grid-md-7>li {
    width: 14.28571%;
  }

  .grid-md-8>li {
    width: 12.5%;
  }

  .grid-md-9>li {
    width: 11.11111%;
  }

  .grid-md-10>li {
    width: 10%;
  }

  .grid-md-11>li {
    width: 9.09091%;
  }

  .no-margin-md {
    margin: 0 !important;
  }

  .no-padding-md {
    padding: 0 !important;
  }
}

/* large screen - effect from laptop */
@media (min-width: 1200px) {
  .grid-lg-1>li {
    width: 100%;
  }

  .grid-lg-2>li {
    width: 50%;
  }

  .grid-lg-3>li {
    width: 33.33333%;
  }

  .grid-lg-4>li {
    width: 25%;
  }

  .grid-lg-5>li {
    width: 20%;
  }

  .grid-lg-6>li {
    width: 16.66667%;
  }

  .grid-lg-7>li {
    width: 14.28571%;
  }

  .grid-lg-8>li {
    width: 12.5%;
  }

  .grid-lg-9>li {
    width: 11.11111%;
  }

  .grid-lg-10>li {
    width: 10%;
  }

  .grid-lg-11>li {
    width: 9.09091%;
  }

  .no-margin-lg {
    margin: 0 !important;
  }

  .no-padding-lg {
    padding: 0 !important;
  }

  .container {
    width: 1170px;
    max-width: 100%;
  }
}
